BASKETBALL
player 1;nick1;4;Team A;G;10;2;7 => 10*2 + 2*1 + 7*3 => 43
player 2;nick2;8;Team A;F;0;10;0 => 0*2 + 10*1 + 0*3 => 10
player 3;nick3;15;Team A;C;15;10;4 => 15*2 + 10*1 + 4*3 => 52
player 4;nick4;16;Team B;G;20;0;0 => 20*2 + 0*1 + 0*3 => 40
player 5;nick5;23;Team B;F;4;7;7 => 4*2 + 7*1 + 7*3 => 36
player 6;nick6;42;Team B;C;8;10;0 => 8*2 + 10*1 + 0*3 => 26

teamA => 25
teamB=> 32

HANDBALL
player 1;nick1;4;Team A;G;0;20 => 50 +  0*5 - 20*2 => 10 + 43
player 2;nick2;8;Team A;F;15;20 => 20 + 15*5 - 20*2 => 55 + 10 => 65 + 10
player 3;nick3;15;Team A;F;10;20 => 20 + 10*5 - 20*2 => 30 + 52
player 4;nick4;16;Team B;G;1;25 => 50 + 1*5 - 25*2 => 5 + 40
player 5;nick5;23;Team B;F;12;25 => 20 + 12*5 - 25*2 => 30 + 36
player 6;nick6;42;Team B;F;8;25 => 20 + 8*5 - 25*2 => 10 + 26

teamA => 25 -> + 10 sto nick2
teamB=> 21